{
    "name": "Overdrive.ProBuilderPlus.Editor",
    "rootNamespace": "Overdrive.ProBuilderPlus",
    "references": [
        "Unity.ProBuilder",
        "Unity.ProBuilder.Editor",
        "Overdrive.Framework"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
